{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 13,
  "lineage": "4621f9b8-7615-28e8-e597-e815be252fc1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "civo_kubernetes_cluster",
      "name": "my_page_cluster",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://212.2.247.228:6443",
            "applications": null,
            "cluster_type": "k3s",
            "cni": "flannel",
            "created_at": "2025-06-06 16:36:52 +0000 UTC",
            "dns_entry": "6df9b39c-6462-4164-b90d-c664c70a952f.k8s.civo.com",
            "firewall_id": "66f696a6-666e-4f33-94eb-b204faa77ff2",
            "id": "6df9b39c-6462-4164-b90d-c664c70a952f",
            "installed_applications": [],
            "kubeconfig": "",
            "kubernetes_version": "1.28.7-k3s1",
            "master_ip": "212.2.247.228",
            "name": "my-page",
            "network_id": "ccca17bc-cffb-434f-8d38-55389474669a",
            "num_target_nodes": 2,
            "pools": [
              {
                "instance_names": [
                  "k3s-my-page-1487-ca55d6-node-pool-ac95-v65z6",
                  "k3s-my-page-1487-ca55d6-node-pool-ac95-y91nl"
                ],
                "label": "af72b8d0-f5d6-4a8e-bf0b-33eae4917b86",
                "labels": {},
                "node_count": 2,
                "public_ip_node_pool": false,
                "size": "g4s.kube.xsmall",
                "taint": []
              }
            ],
            "ready": true,
            "region": "",
            "status": "ACTIVE",
            "tags": "",
            "target_nodes_size": "g4s.kube.xsmall",
            "timeouts": null,
            "write_kubeconfig": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "kubeconfig"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/default/deployments/cesae-devops-my-page",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "f4931060ec7d2b167696725bb3ceec76826d16623c620bcf2669dbd2d565f174",
            "live_uid": "8fe5eac5-c5d5-4be9-b196-fdd1221697bc",
            "name": "cesae-devops-my-page",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "8fe5eac5-c5d5-4be9-b196-fdd1221697bc",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: cesae-devops-my-page\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: cesae-devops-my-page\n  template:\n    metadata:\n      labels:\n        app: cesae-devops-my-page\n    spec:\n      containers:\n      - name: cesae-devops-my-page\n        image: carlajesusdesign/cesae-devops-my-page:latest\n        ports:\n        - containerPort: 80\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: cesae-devops-my-page\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: cesae-devops-my-page\n  template:\n    metadata:\n      labels:\n        app: cesae-devops-my-page\n    spec:\n      containers:\n      - image: carlajesusdesign/cesae-devops-my-page:latest\n        name: cesae-devops-my-page\n        ports:\n        - containerPort: 80\n",
            "yaml_incluster": "f4931060ec7d2b167696725bb3ceec76826d16623c620bcf2669dbd2d565f174"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/default/services/cesae-devops-my-page-service",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "c67b879771930922038158d0123caba225bc93c7a8d966dfe327e769905cdb5f",
            "live_uid": "13d16b69-a8d2-4455-b603-5a4a01668033",
            "name": "cesae-devops-my-page-service",
            "namespace": null,
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "13d16b69-a8d2-4455-b603-5a4a01668033",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: cesae-devops-my-page-service\nspec:\n  selector:\n    app: cesae-devops-my-page\n  ports:\n  - protocol: TCP\n    port: 80\n    targetPort: 80\n  type: LoadBalancer\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: cesae-devops-my-page-service\nspec:\n  ports:\n  - port: 80\n    protocol: TCP\n    targetPort: 80\n  selector:\n    app: cesae-devops-my-page\n  type: LoadBalancer\n",
            "yaml_incluster": "c67b879771930922038158d0123caba225bc93c7a8d966dfe327e769905cdb5f"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./kubeconfig.yaml",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "civo_kubernetes_cluster.my_page_cluster"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
